  263  cd
  264  cd math
  265  cd research/
  266  cd git
  267  cd mock-theta-functions/
  268  git clone https://gthub.com/fgarvan/mock-theta-functions.git
  269  git config --global http:sslverify "false"
  270  ls -d .*
  271  git clone https://gthub.com/fgarvan/mock-theta-functions .
  272  ls
  273  ls .*
  274  [wd
  275  ls
  276  git config
  277  fp git
  278  man git-clone
  279  cd ..
  280  git clone git://git.kernel.org/pub/scm/git/git.git
  281  pw x
  282  ps x
  283  ;s
  284  ls
  285  ls -d .*
  286  cd mock-theta-functions/
  287  git clone git://gthub.com/fgarvan/mock-theta-functions
  288  git clone git://github.com/fgarvan/mock-theta-functions
  289  ls -d *
  290  cd mock-theta-functions/
  291  ls
  292  more README.md 
  293  man git
  294  man git
  295  ls -d .*
  296  cd /git
  297  cd .git/
  298  ls
  299  more config 
  300  more description 
  301  cd info
  302  ls
  303  more exclude 
  304  cd ..
  305  cd ..
  306  ls
  307  git config --global user.name "fgarvan"
  308  git config --global user.email "fgarvan@ufl.eu"
  309  ls -d .g*
  310  ls -d .g*/*
  311  more .git/config
  312  more .git/info/*
  313  git config --list
  314  git status
  315  vi test-a-new-file.txt
  316  date >> test-a-new-file.txt 
  317  vi test-a-new-file.txt
  318  git add test-a-new-file.txt 
  319  git status
  320  git commit
  321  git commit -m "My first commit"
  322  status
  323  git status
  324  git push
  325  git push https://github.com/fgarvan/mock-theta-functions.git
  326  git push https://github.com/fgarvan/mock-theta-functions.git
  327  cd ..
  328  history > hist1
  329  tail hist1
  330  pwd
  331  clear
  332  pwd
  333  ls
  334  cd mock-theta-functions/
  335  ls
  336  ls -al ~/.ssh
  337  ssh-keygen -t ed25519 -C "fgarvan@ufl.edu"
  338  eval `ssh-agent -s`
  339  ssh-add ~/.ssh/id_ed25519
  340  which clip
  341  clip < ~/.ssh/id_ed25519
  342  clip < ~/.ssh/id_ed25519
  343  vi yak
  344  ls -a1 ~/.ssh
  345  clip < ~/.ssh/id_ed25519.pub 
  346  ls
  347  vi test-a-new-file.txt 
  348  cat ../h*
  349  git push https://github.com/fgarvan/mock-theta-functions.git
  350  exit
  351  exit
  352  to-do
  353  new-commands
  354  do-list
  355  grep -i irene files
  356  cd
  357  cd misc
  358  grpe -i irene numbers
  359  grep -i irene numbers
  360  grep -i irene *
  361  cd
  362  cd tmp
  363  recent
  364  mkdir space-in-filename
  365  mv Tourism\ Australia\ releases\ a\ series\ of\ Zoom\ backdrops\ so\ you\ can\ pretend\ you\ are\ sunning\ yourself\ Down\ Under\ on\ your\ next\ conference\ call.zip space-in-filename/
  366  cd space-in-filename/
  367  ls
  368  rm-space-in-filenames 
  369  mv __Tourism_Australia_releases_a_series_of_Zoom_backdrops_so_you_can_pretend_you_are_sunning_yourself_Down_Under_on_your_next_conference_call_zip  oz-back.zip
  370  unzip oz-back.zip 
  371  ls
  372  rm-space-in-filenames 
  373  ls -d1 * | grep NSW
  374  mv __NSW__Sydney_Harbour_jpg  ~/syd-harb.jpg
  375  cd
  376  cd tmp
  377  shoot-to-qs  yesilyurt.jpg 
  378  pwd
  379  sshqs
  380  shoot-to-qs  duc-photo.jpg 
  381  sshqs
  382  new-commands
  383  do-list
  384  ref
  385  recent
  386  ls -d *luo*
  387  mkdir qiu-ming-luo
  388  cd qiu-ming-luo/
  389  ls -d ../wang/*
  390  ls -d ../wang/2019/*
  391  cp ../wang/2019/report.tex wreport.tex
  392  mypdflatex wreport.tex 
  393  myac wreport.pdf
  394  cp wreport.tex report.tex
  395  vi report.tex
  396  fp naika
  397  refs
  398  recent
  399  myac baruah-saika-mod-rels-ram-selberg-cf-IJMM2006.pdf 
  400  ref
  401  recent
  402  cd qiu-ming-luo/
  403  ls
  404  vi report.tex
  405  mypdflatex report
  406  mypdflatex report 0
  407  hunspell report.tex
  408  vi report.tex
  409  mypdflatex report 0
  410  vi ../../log.tex
  411  vi report.tex
  412  vi ../../log.tex
  413  cd ../..
  414  mypdftex log
  415  more log.tex
  416  tex log
  417  vi ../../log.tex
  418  vi log.tex
  419  mypdftex log
  420  vi log.tex
  421  mypdftex log
  422  vi log.tex
  423  mypdftex log
  424  myac log.pdf
  425  vi log.tex
  426   ls -dtl *log*
  427  more log-pdf.txt 
  428  ls
  429  vi log.tex
  430  vi 
  431  vi log-pdf.txt 
  432  myac log.pdf
  433  vi log-pdf.txt 
  434   ls -dtl *log*
  435  vi log1995.txt 
  436  vi log.tex
  437  mypdftex log
  438  myac log.pdf
  439  cd
  440  cd bin
  441  grep -i jct numbers
  442  cd 
  443  cd misc
  444  grep -i jct numbers
  445  mypapers
  446  alias-papers
  447  mypapers
  448  ls
  449  cd weighted-ptns/
  450  ls
  451  cd FINAL/
  452  ls
  453  muac garvan-paper-final.pdf
  454  myac garvan-paper-final.pdf
  455  myac garvan-paper-final.pdf
  456  talks
  457  ls -d *AMS*
  458  cd ATLANTA-AMS-2017/
  459  ls
  460  myac GARVAN-ATLANTA-JAN-2017-TALK1.pdf 
  461  myac GARVAN-ATLANTA-JAN-2017-TALK2.pdf 
  462  mypapers
  463  ls
  464  cd spt-parity/
  465  ls
  466  cd proof-set/
  467  ls
  468  cd ..
  469  cd SUBMIT/
  470  ls
  471  myac spt-parity-revised.pdf
  472  grep -i jct ~/misc/numbers
  473  ref
  474  ls -d dix*
  475  mkdir dixit-eyyunni-bibek-sood
  476  cd dixit-eyyunni-bibek-sood/
  477  mv ../JCTA-D-19-00325_reviewer-2-1.pdf  .
  478  cp ../JCTA-D-19-00325_reviewer-2-1.pdf  .
  479  ls
  480  myac JCTA-D-19-00325_reviewer-2-1.pdf 
  481  myac JCTA-D-19-00325_reviewer-2-1.pdf 
  482  exit
  483  ls -dtl alla*pdf | head
  484  CAL
  485  complex
  486  ls
  487  cd canvas/
  488  ls
  489  vi first-email.txt
  490  hunspell first-email.txt 
  491  vi first-email.txt
  492  vlink1
  493  vi vlink1
  494  embed
  495  xterm &
  496  cat vlink1 
  497  sshqs
  498  embed
  499  sshqs
  500  exit
  501  weight
  502  refs
  503  find . -print | grep -i kent
  504  cd THESES
  505  recent
  506  myac dewar-congs-modforms-inc-mock-PHD2010.pdf 
  507  cd
  508  get-from-qs yak.tar
  509  rs
  510  cd ..
  511  ls
  512  mkdir SPRING20221
  513  mkdir SPRING2021
  514  rm SPRING20221/
  515  rm -rf SPRING20221/
  516  cd
  517  tar -xvf yak.tar
  518  js
  519  cd ..
  520  ls
  521  mkdir SPRING2021
  522  mv ~/mod13-proofdetails-01-12-2021.mw  SPRING2021/
  523  tar -tvf ~/yak.tar
  524  cd
  525  js
  526  cd ../SPRING2021/
  527  mv ~/vars111920.m .
  528  cd
  529  ls -dtl vars*
  530  js
  531  cd ../SPRING2021/
  532  ls -dtl vars*
  533  recent
  534  recent
  535  rm vars011421,m 
  536  recent
  537  ls -dt1 * > yak
  538  vi yak
  539  tar -T yak -cvf yak.tar
  540  ls -dt1 * > yak
  541  vi yak
  542  ls -dt1 * > yak
  543  vi yak
  544  tar -T yak -cvf yak.tar
  545  shoot-to-qs  yak.tar
  546  ls
  547  refs
  548  cd THESES
  549  recent
  550  ls -d1 * > yak
  551  vi yak
  552  ls -d1t * > yak
  553  vi yak
  554  tar -T yak -cvf yak.tar
  555  shoot-to-qs  yak.tar 
  556  pwd
  557  cd
  558  cd misc
  559  grep id numbers | head
  560  grep -i id numbers | head
  561  recent
  562  cd
  563  recent
  564  mv Travel-Reimbursement-Request-62013.pdf Garvan-Travel-Reimbursement-Request-01-14-21.pdf 
  565  myac jmm2021-rego-fees.pdf 
  566  myac Garvan-Travel-Reimbursement-Request-01-14-21.pdf 
  567  ps x
  568  kill -9 943
  569  js
  570  cd ../SPRING2021/
  571  ls
  572  refs
  573  recent
  574  myac dewar-im+ker-of-Up-modp-PAMS2012.pdf 
  575  myac jochnowitz-locl-coms-heckealg-mod-ell-TAMS1982.pdf 
  576  cd THESES/
  577  ls -d T*
  578  ls
  579  recent
  580  myac webb-behav-of-ptn-vals-mod-powers-primes-PHD2011.pdf 
  581  js
  582  cd ../SPRING2021/
  583  ls
  584  refs
  585  cd THESIS
  586  cd THESES
  587  recent
  588  myac dewar-congs-modforms-inc-mock-PHD2010.pdf 
  589  cd
  590  recent
  591  myac BaileyTransformLemma.pdf 
  592  ls -dt *git*
  593  ls -dl file*
  594  ls -dlt file*| head
  595  cp files files-10-30-20 ;find . -print > files
  596  grep -i git files
  597  grep -i git files | sed '/_elink/d'
  598  grep -i git files | sed '/_elink/d' | more
  599  cd math/research/git
  600  cd mock-theta-functions/
  601  ls
  602  cat hi*
  603  grep -i git ~/misc/numbers
  604  clear
  605  pwd
  606  cd mock-theta-functions
  607  goo=`pwd`
  608  res
  609  cd  ../../computing-mock-theta-functions/
  610  ls
  611  ls -dtl *mw
  612  cd
  613  grep computing-f3 files
  614  ls -dtl computing-f3*
  615  ls -dl ./math/research/computing-mock-theta-functions/computing-f3*
  616  ls -dl ./math/research/computing-mock-theta-functions/test-recurrence/computing-f3*
  617  history | grep git
  618  cd ~/math/research/git/mock-theta-functions/
  619  cd mock-theta-functions/
  620  ls
  621  mkdir maple-worksheets
  622  cd maple-worksheets/
  623  cp ~/computing-f3* .
  624  cd ../..
  625  ;s
  626  ls
  627  cat hist1
  628  git status
  629  cd mock-theta-functions/
  630  git status
  631  git-add maple-worksheets/
  632  git add maple-worksheets/
  633  git add maple-worksheets/computing-f3.mw
  634  git add maple-worksheets/computing-f3.pdf
  635  cat ../../hist1
  636  cat ../hist1
  637  git commit -m "adding maple worksheets
  638  git commit -m "adding maple worksheets"
  639  git push https://github.com/fgarvan/mock-theta-functions.git
  640  git push https://github.com/fgarvan/mock-theta-functions.git
  641  ls -d maple-worksheets/*
  642  mkdir papers
  643  echo $goo
  644  refs
  645  cd watson/
  646  ls
  647  cp watson-the-final-problem.pdf $goo/papers/
  648  res
  649  cd ..
  650  ls
  651  cd ..
  652  cd computing-mock-theta-functions/
  653  cd test-recurrence/
  654  ls
  655  more prog_*
  656  more prog_*txt
  657   ls -d *txt
  658  more prog*
  659  more prog_f3*
  660  ls
  661  pwd
  662  pwd
  663  ls -d prog*
  664  tar -cvf prog.tar prog*co*txt
  665  mkdir $goo/maple-programs
  666  cp prog.tar $goo/maple-programs/
  667  cd $goo
  668  cd maple-programs/
  669  ls
  670  tar -xvf prog.tar
  671  rm -i *tar
  672  ls
  673  cd ..
  674  ls
  675  cd maple programs
  676  cd ..
  677  history
  678  ls
  679  cd mock-theta-functions/
  680  ls
  681  git add papers
  682  git add papers/*
  683  git add maple-programs/
  684  git add maple-programs/*
  685  git status
  686  history|grep com 
  687  git commit -m "adding papers and maple-programs"
  688  git push https://github.com/fgarvan/mock-theta-functions.git
  689  git push https://github.com/fgarvan/mock-theta-functions.git
  690  ls
  691  rm test-a-new-file.txt 
  692  git status
  693  git push https://github.com/fgarvan/mock-theta-functions.git
  694  git rm test-a-new-file.txt
  695  git commit -m "removing a file"
  696  git push https://github.com/fgarvan/mock-theta-functions.git
  697  git rm test-another-file.txt 
  698  git commit -m "removing another file"
  699  git push https://github.com/fgarvan/mock-theta-functions.git
  700  ls
  701  ls
  702  cat README.md 
  703  vi README.md 
  704  date >> README.md 
  705  vi README.md 
  706  ls
  707  ls >> README.md 
  708  vu README.md 
  709  vi README.md 
  710  ls  papers/
  711  vi README.md 
  712  git status
  713  git commit -m "updated readme file"
  714  git add README.md 
  715  git push https://github.com/fgarvan/mock-theta-functions.git
  716  git status
  717  git push https://github.com/fgarvan/mock-theta-functions.git
  718  cat README.md 
  719  git status
  720  git push
  721  git push https://github.com/fgarvan/mock-theta-functions.git
  722  git pull 
  723  ls -dlt *
  724  date
  725  git commit help
  726  git commit =help
  727  git commit -help
  728  git commit -a
  729  git status
  730  git pull
  731  rm README.md 
  732  git pull
  733  touch README.md
  734  git pull
  735  git config --global pull.ff only
  736  git pull
  737  git pull --merge
  738  git status
  739  git  branch temp
  740  git fetch origin
  741  git reset --hard origin/master
  742  git stash README.md 
  743  git stash 
  744  git pull
  745  git merge
  746  ls
  747  git restore --help
  748  git restore .
  749  git reset README.md 
  750  git checkout README.md 
  751  git status
  752  git commit -m "trying to fix merge problem"
  753  git pull
  754  git status
  755  history | grep git push
  756  history | grep push
  757  git push https://github.com/fgarvan/mock-theta-functions.git
  758  git status
  759  git push 
  760  git fetch
  761  git status
  762  history > ../hist2
