  113  mayc RankCrank.pdf
  114  myac RankCrank.pdf
  115  cd ../garvan/
  116  myac p.pdf
  117  vi body.tex
  118  mypdflatex p 0
  119  exit
  120  exit
  121  ps x
  122  setdisplay
  123  cd bin
  124  ls -d *dis*
  125  set-display
  126  xterm &
  127  ps x
  128  ps x
  129  kill -9 1918
  130  kill -9 1864
  131  exit
  132  cd misc
  133  grep -i springer numbers
  134  grep -i link numbers
  135  vi numbers
  136  vi numbers
  137  cd
  138  jbt
  139  ls
  140  cd ..
  141  ls
  142  cd results/
  143  ls
  144  ls -d1 * | grep -i lerc
  145  ls -d1 * | grep -i ap
  146  cd ..
  147  mkdir papers
  148  cd
  149  grep -i jbt files | grep -i df | grep lerc
  150  grep -i jbt files | grep -i df 
  151  ls -dtl files
  152  grep -i jbt files | grep -i pdf | grep gen
  153  cd math
  154  ls
  155  cd students/
  156  ls
  157  cd JBT
  158  ls
  159  cd pdf
  160  ls
  161  cd
  162  grep -i lerch files | grep -i pdf
  163  grep -i lerch files | grep -i pdf| grep -i app
  164  grep -i lerch files | grep -i pdf| grep -i app| grep -u prop
  165  grep -i lerch files | grep -i pdf| grep -i app| grep -i prop
  166  grep -i lerch files | grep -i pdf| grep -i app| grep -i prop | sed 's/.*/ls -dl &/' | csh
  167  cd
  168  cd math
  169  cd students/
  170  cd JBT
  171  ls
  172  cd pdf
  173  ls
  174  cp 02-06-20-Properties-of-the-Appell-Lerch-Function-I.pdf  ~/teaching/GRAD-STUDENTS/JBT/papers/
  175  jbt
  176  cd ../papers
  177  ls
  178  myac 02-06-20-Properties-of-the-Appell-Lerch-Function-I.pdf 
  179  cd
  180  grep -i lerch files | grep -i pdf| grep -i app| grep -i prop 
  181  cd 
  182  cd misc
  183  vi numbers
  184  renc
  185  cd garvan/
  186  lynx -source " https://2010.eccworkshop.org/slides/birch-atkintribute.txt" > atkin-mem.txt
  187  vi atkin-mem.txt 
  188  latexmake
  189  mypdflatex atkinmem.tex
  190  vi atkinmem.tex
  191  mypdflatex atkinmem.tex
  192  vi atkinmem.tex
  193  mypdflatex atkinmem.tex
  194  vi atkinmem.tex
  195  mypdflatex atkinmem.tex 0
  196  vi atkinmem.tex
  197  mypdflatex atkinmem.tex 0
  198  vi atkinmem.tex
  199  mypdflatex atkinmem.tex 0
  200  vi atkinmem.tex
  201  mypdflatex atkinmem.tex 0
  202  cd
  203   ls -dtl atk*
  204  myac atkin-computing-partitions-13-ATLAS1966.pdf 
  205  cd
  206  recent
  207  myac obit-millington-BLMS.pdf 
  208  sshmath
  209  res
  210  cd ../..
  211  ls -d h*
  212  scpfmath hspt.tar 
  213  tar -xvf hspt.tar 
  214  cd higher-spt/
  215  cd papers
  216  ls
  217  myac wilton.pdf 
  218  myac ashworth-obit.pdf 
  219  myac koblitz.pdf 
  220  myac katz.pdf 
  221  myac serre.pdf 
  222  myac 0711.3512v1.pdf 
  223  myac 194819_1_En.pdf 
  224  ls
  225  myac A-01-Frank\ folder\ 1.pdf 
  226  rm-space-in-filenames 
  227  mv __A_01_Frank_folder_1_pdf A_01_Frank_folder_1.pdf 
  228  mv __A_01_Frank_Folder_2_pdf A_01_Frank_folder_2.pdf 
  229  myac A_01_Frank_folder_1.pdf 
  230  myac A_01_Frank_folder_2.pdf 
  231  myac xaga.pdf 
  232  pwd
  233  cd
  234  recent
  235  myac rational-number-theory-in-the-20th-century.pdf 
  236  refs
  237  cd BOOKS/
  238  recent
  239  myac 2012_Book_RationalNumberTheoryInThe20thC.pdf 
  240  exit
  241  weight
  242  cal
  243  cd
  244  cd bin
  245  vi calendar.txt
  246  act
  247  recent
  248  myac a2019.pdf
  249  pwd
  250  numthy
  251  cd ..
  252  ls
  253  myac ch3-no32.pdf
  254  cd hw-strayer/
  255  ls
  256  cd ch1
  257  ls
  258  cd ,,
  259  cd ..
  260  cd ..
  261  ls
  262  cd sp*10
  263  ls
  264  cd hw
  265  ls
  266  cd ..
  267  web
  268  cd numthy
  269  ls -dl m*
  270  sshmath
  271  web
  272  scpfmath numthy.tar 
  273  tar -xvf numthy.tar 
  274  cd numthy
  275  cd notes
  276  ls
  277  cd 1.1
  278  ls
  279  myac Ch1_1.pdf 
  280  numthy
  281  ls
  282  cd hw
  283  ls
  284  cd ..
  285  ls
  286  cd ..
  287  ls
  288  myac ch3-hw-solns.pdf 
  289  find . -print | grep 'ch' | grep tex
  290  find . -print | grep 'hw' | grep tex
  291  find . -print | grep 'sol' | grep tex
  292  cd spring2002
  293  cd hw
  294  ls
  295  myac ch3_37.pdf
  296  myac ch3_57.pdf
  297  more asteroid-threat.txt 
  298  ls
  299  vi soln5.tex
  300  cd ../
  301  ls
  302  cd ..
  303  ls
  304  cd summ*11
  305  ls
  306  cd q3
  307  more q3
  308  web
  309  cd numthy
  310  ls
  311  cd summ2002
  312  cd summer2002
  313  ls
  314  cd hw
  315  ls
  316  cd soln2
  317  ls
  318  myac soln2_p1.pdf
  319  cd ../..
  320  ls
  321  numthy
  322  cd ..
  323  ls
  324  cd sp*97
  325  ls
  326  cd homework/
  327  ls
  328  more soln3.tex
  329  mypdflatex soln3
  330  more soln3.tex
  331  vi soln3.tex
  332  mypdflatex soln3
  333  myac soln3.pdf
  334  ls
  335  myac soln6a.pdf
  336  cd
  337  pwd
  338  diary
  339  diary
  340  numthy
  341  ls
  342  cd hw
  343  ls
  344  cd ..
  345  cd grades
  346  ls
  347  more HOW-TO-COMPUTE-GRADES-IN-MAPLE.txt 
  348  ls
  349  cd STUDENTS
  350  ls
  351  more *
  352  clear
  353  renc
  354  cd garvan/
  355  myac p.pdf
  356  pwd
  357  fp atkin
  358  fp atkin
  359  fp atkin
  360  cd
  361  grep -i hecke files | grep -i part
  362  grep -i hecke files | grep -i cong
  363  fp atkin
  364  pwd
  365  renc
  366  cd garvan/
  367  myac p.pdf
  368  vi body.tex
  369  grep parans *tex
  370  grep parans $paper11/*tex
  371  grep parans $mypapers/*/*tex
  372  alias-papers
  373  paper14
  374  ls
  375  cd SUB
  376  cd SUBMISSION/
  377  ls
  378  grep -i parans *tex
  379  recn
  380  renc
  381  cd garvan/
  382  ls
  383  vi body.tex
  384  paper14
  385  cd SUBMISSION/
  386  grep leg *tex | more
  387  renc
  388  cd garvan/
  389  vi p.tex
  390  vi body.tex
  391  vi body.tex
  392  pwd
  393  pwd
  394  vi body.tex
  395  vi body.tex
  396  vi body.tex
  397  vi body.tex
  398  vi body.tex
  399  vi body.tex
  400  vi body.tex
  401  refs
  402  recent
  403  cd BOOKS/
  404  recent
  405  myac 2012_Book_RationalNumberTheoryInThe20thC.pdf 
  406  myac 2012_Book_RationalNumberTheoryInThe20thC.pdf 
  407  pwd
  408  renc
  409  cd garvan/
  410  vi body.tex
  411  fp 20th
  412  fp 20th
  413  vi body.tex
  414  vi body.tex
  415  datap
  416  how-to
  417  how-to
  418  cd datap
  419  cd bibs
  420  new-bib-make+save 0201409 Su1966
  421  new-bib-make+save 1671788 On1998
  422  new-bib-make+save 2995435 Ra2012
  423  pwd
  424  renc
  425  cd garvan/
  426  history | grep yak
  427  ls -d hi*
  428  history > hist1
  429  make-new-bib-file body.tex  ya
  430  more cite-probs.tmp 
  431  grep Bo-We yak.*
  432  grep Fo-Ke* yak*
  433  vi body
  434  vi body.tex
  435  fp 20th
  436  vi yak.txt
  437  ls -d yak*
  438  ls -d yak.txt.6
  439  vi yak.txt.6
  440  pwd
  441  new-bib-make+save 17450112 On2000
  442  datap
  443  cd bibs
  444  cd more On2000
  445  more On2000
  446  cd ../bibitems
  447  cd ../new-bibitems/
  448  ls
  449  more On2000
  450  rm On2000
  451  ls -dl On1998
  452  more On1998
  453  cd ../bibs
  454  ls
  455  ls -d On*
  456  more On2000
  457  rm On2000
  458  new-bib-make+save 1745012 On2000
  459  renc
  460  cd garvan/
  461  more cites.tmp 
  462  ls -d ci*
  463  more cite-probs.tmp 
  464  vi body.tex
  465  new-bib-make+save 2871150 Fo-Ke-On
  466  new-bib-make+save 3009655 Bo-We
  467  history | grep yak
  468  make-new-bib-file body.tex  yak.txt
  469  more cite-probs.tmp 
  470  new-bib-make+save 0117213 Ko1959
  471  make-new-bib-file body.tex  yak.txt
  472  vi body.tex
  473  pwd
  474  ls -d kum*
  475  grep -i kumb *tex
  476  mypapers
  477  cd kumbakonam/
  478  ls
  479  recent
  480  myac paper.pdf
  481  myac paper.pdf
  482  cp paper.pdf paper0.pdf
  483  more paper.tex
  484  mypdflatex paper
  485  myac paper.pdf
  486  pwd
  487  cp paper.tex $renc/garvan/kumba.tex
  488  myac paper0.pdf
  489  ps x
  490  exit
  491  ps x
  492  kill -9 265
  493  kill -9 295
  494  wget https://github.com/Kanishk-K/MultivariableMaple/tree/master/Unit13 --output-document=mb3.mw
  495  more mb3.mw 
  496  wget https://raw.githubusercontent.com/Kanishk-K/MultivariableMaple/master/Unit13/MapleBasics.mw --output-document=mb4.mw
  497  more mb4.mw 
  498  ps x
  499  kill -9 163
  500  exit
  501  pwd
  502  cal 2021
  503  CD
  504  cd
  505  cd miac
  506  cd misc
  507  grep -i fafsa numbers
  508  vi numbers
  509  pwd
  510  sshqs
  511  cd
  512  which git
  513  man git
  514  gitfaq
  515  man gitfaq
  516  cd /usr/share
  517  ls
  518  cd doc
  519  ls
  520  cd git/
  521  ls
  522  myac user-manual.pdf 
  523  cp user-manual.pdf  ~/math/references/git-user-manual.pdf
  524  git --version
  525  cd
  526  cd
  527  c misc
  528  cd misc
  529  vi numbers
  530  pwd
  531  cd
  532  cd math
  533  cd research
  534  mkdir git
  535  cd git
  536  mkdir mock-theta-functions
  537  cd mock-theta-functions/
  538  man git
  539  man git-clone
  540  pwd
  541  cd
  542  ls -d hi*
  543  grep -i git his*
  544  grep -i git */*/his*
  545  git clone https://gthub.com/fgarvan/mock-theta-functions
  546  fp git
  547  cd
  548  cd math
  549  cd research/
  550  cd git
  551  cd mock-theta-functions/
  552  git clone https://gthub.com/fgarvan/mock-theta-functions.git
  553  git config --global http:sslverify "false"
  554  ls -d .*
  555  git clone https://gthub.com/fgarvan/mock-theta-functions .
  556  ls
  557  ls .*
  558  [wd
  559  ls
  560  git config
  561  fp git
  562  man git-clone
  563  cd ..
  564  git clone git://git.kernel.org/pub/scm/git/git.git
  565  pw x
  566  ps x
  567  ;s
  568  ls
  569  ls -d .*
  570  cd mock-theta-functions/
  571  git clone git://gthub.com/fgarvan/mock-theta-functions
  572  git clone git://github.com/fgarvan/mock-theta-functions
  573  ls -d *
  574  cd mock-theta-functions/
  575  ls
  576  more README.md 
  577  man git
  578  man git
  579  ls -d .*
  580  cd /git
  581  cd .git/
  582  ls
  583  more config 
  584  more description 
  585  cd info
  586  ls
  587  more exclude 
  588  cd ..
  589  cd ..
  590  ls
  591  git config --global user.name "fgarvan"
  592  git config --global user.email "fgarvan@ufl.eu"
  593  ls -d .g*
  594  ls -d .g*/*
  595  more .git/config
  596  more .git/info/*
  597  git config --list
  598  git status
  599  vi test-a-new-file.txt
  600  date >> test-a-new-file.txt 
  601  vi test-a-new-file.txt
  602  git add test-a-new-file.txt 
  603  git status
  604  git commit
  605  git commit -m "My first commit"
  606  status
  607  git status
  608  git push
  609  git push https://github.com/fgarvan/mock-theta-functions.git
  610  git push https://github.com/fgarvan/mock-theta-functions.git
  611  cd ..
  612  history > hist1
